/* start global rules */
:root{
    --main-color: #30BBFC;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sec-padding{
    padding-top: 70px;
    padding-bottom: 70px;
}
html{
    scroll-behavior: smooth;
}
section{
    overflow: hidden;
}
::-webkit-scrollbar{
    width: 10px
}
::-webkit-scrollbar-track{
    background-color: #eee;
}
::-webkit-scrollbar-thumb{
    background-color:#222;
}
/* end global rules */
.navbar-nav{
    gap: 20px
}
.navbar .navbar-brand{
    color: var(--main-color);
    letter-spacing: 2px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.navbar .navbar-brand i{
    margin-top: -10px;
    margin-left: 5px;
}
.navbar .navbar-brand:hover{
    color: var(--main-color);
}

/* start slider */
.carousel-inner{
    padding: 0;
}
.carousel-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.carousel-item img{
    object-fit: cover;
    height: 100%;
}
.carousel-caption{
    width: 70%
}
@media (max-width: 576px){
    .carousel-caption h2{
        font-size: 25px;
    }
}
.carousel-indicators{
    bottom: 30px;
}
.carousel-indicators li{
    width: 20px;
    height: 20px
}

/* end slider */
/* start about section */

.about .card{
    border: none
}
.about .card{
    width: 80%;
    margin: 0 auto 40px
}
@media (max-width: 576px){
    .about .card{
        width: 100%;
    }
}
.about .card .card-tilte{
    margin-bottom: 30px;
    color: var(--main-color);
    font-weight: bold;
}
.about .card .card-text{
    line-height: 1.7;
    color: #777
}
.about-background{
    background-image: url(../images/about.jpg);
    background-size: cover;
    position: relative;
    min-height: 500px;
}
.about-background .about-info{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px
}
.about-content{
    min-height: 500px;
}
.about-content img{
    width: 120px;
    height: 120px
}
.about-content .media{
    margin-bottom: 25px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 15px;
    border-radius: 10px;
}
.about-content .media p{
    margin-bottom: 30px;
    color: #777;
    line-height: 1.7;
}
@media (max-width: 991px){
    .about-background{
        margin-bottom: 40px;
    }
}
@media (max-width: 576px){
    .about .media{
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .about .media img{
        margin-right: 0 !important;
        margin-bottom: 20px;
    }
    .about-content .media p{
        margin-bottom: 10px;
    }
}
/* end about section */

/* start services section */
.services{
    background-image: url(../images/services.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.services .card{
    border: none;
    background: transparent
}
.services .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.services .card img{
    width: 150px;
    margin-bottom: 20px;
}
.services .card .card-title{
    color: var(--main-color);
    font-size: 25px;
}
.services .card .lead{
    color: #eee;
    line-height: 1.7;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .card .lead{
        font-size: 16px;
    }
}
/* end services section */
/* start products section */
.products .container > .card{
    border: none
}
.products .container > .card{
    width: 80%;
    margin: 0 auto 40px
}
@media (max-width: 576px){
    .products .container > .card{
        width: 100%;
    }
}
.products .container > .card .card-title{
    margin-bottom: 30px;
    color: var(--main-color);
    font-weight: bold;
}
.products .container > .card {
    color: #777;
}
.products .box{
    border: none;
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    padding: 15px
}

.products .box img{
    max-width: 100%
}
@media (min-width: 768px){
    .products .box img{
        height: 200px;
    }
}
.products .box .card-title{
    color: var(--main-color);
    font-weight: bold;
}
.products .box .card-text{
    line-height: 1.7;
    color: #777
}
.products .box .btn{
    width: 150px
}
@media (max-width: 576px) {
    .products .box .btn{
        width: 75%
    }
}
/* end products section */
/* start choose section */
.choose-us{
    background-color: #eee;
}
.choose-us h3{
    color: var(--main-color);
}
.choose-us .lead{
    color: #777;
    margin-bottom: 60px;
}
.choose-us .media{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
}
@media (max-width: 991px){
    .choose-us .row > div:not(:last-of-type) .media{
        margin-bottom: 30px;
    }
}
@media (max-width: 576px){
    .choose-us .media{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .choose-us .media i{
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.choose-us .media i{
    color: var(--main-color);
}
.choose-us .media h5{
    color: var(--main-color);
    font-weight: bold;
}
.choose-us .media p{
    line-height: 1.7;
    color: #777;
}
/* end choose section */
/* start footer */
footer{
    padding: 20px 0;
    background-color: #191919;
    color: white
}
footer p{
    font-size: 18px;
    margin-bottom: 0;
    padding: 0;
    line-height: 1.7;
}

footer p span{
    color: var(--main-color);
    font-weight: bold;
}
footer .icons{
    margin: 0;
    gap: 10px
}
footer .icons li a{
    color: white;
    transition: 0.3s ease-in-out;
}
footer .icons li a:hover{
    color: var(--main-color);
}
@media (max-width: 991px) {
    footer .row{
        flex-direction: column;
        text-align: center;
    }
    footer p{
        margin-bottom: 15px;
    }
    footer .icons{
        justify-content: center !important;
    }
}
/* end footer */
/* start scroll to top */
.scroll-to-top{
    width: 40px;
    height: 40px;
    display: block;
    position: fixed;
    bottom: 20px;
    right: -60px;
    background-color:var(--main-color);
    color: white;
    border-radius: 7px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    z-index: 999;
    transition: 0.6s ease-in-out;
    font-size: 23px;
    font-weight: bold;
}
/* end scroll to top */